\relax 
\citation{watson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reimplemented results}{2}}
\citation{watson2001}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq1orig}{{1a}{3}}
\newlabel{sub@fig:eq1orig}{{a}{3}}
\newlabel{fig:eq1reimp}{{1b}{3}}
\newlabel{sub@fig:eq1reimp}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coevolution using the first game\relax }}{3}}
\newlabel{fig:eq1}{{1}{3}}
\newlabel{fig:eq1S1orig}{{2a}{3}}
\newlabel{sub@fig:eq1S1orig}{{a}{3}}
\newlabel{fig:eq1S1reimp}{{2b}{3}}
\newlabel{sub@fig:eq1S1reimp}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coevolution using the first game and sample size 1\relax }}{3}}
\newlabel{fig:eq1S1}{{2}{3}}
\citation{watson2007}
\citation{forrest1993}
\newlabel{fig:eq2orig}{{3a}{4}}
\newlabel{sub@fig:eq2orig}{{a}{4}}
\newlabel{fig:eq2reimp}{{3b}{4}}
\newlabel{sub@fig:eq2reimp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coevolution using the second game\relax }}{4}}
\newlabel{fig:eq2}{{3}{4}}
\newlabel{fig:eq3orig}{{4a}{4}}
\newlabel{sub@fig:eq3orig}{{a}{4}}
\newlabel{fig:eq3reimp}{{4b}{4}}
\newlabel{sub@fig:eq3reimp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coevolution using the third game\relax }}{4}}
\newlabel{fig:eq3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game two with crossover\relax }}{5}}
\newlabel{fig:extend}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\bibstyle{plain}
\bibdata{report}
\bibcite{forrest1993}{1}
\bibcite{watson2007}{2}
\bibcite{watson2001}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test of Diversity\relax }}{6}}
\newlabel{fig:diversity}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of players with a maximised dimension\relax }}{6}}
\newlabel{fig:optomised}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GameRunner}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/controller/GameRunner.java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GreatestGapScorer}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/controller/GreatestGapScorer.java}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}OneDimScorer}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/controller/OneDimScorer.java}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SmallestGapScorer}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/controller/SmallestGapScorer.java}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}DefaultMember}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/model/DefaultMember.java}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}MemberInterface}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/model/MemberInterface.java}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Population}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/model/Population.java}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {H}ScoringInterface}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/model/ScoringInterface.java}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {I}MultiDimView}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/view/MultiDimView.java}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {J}OneDimGraphPanel}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/src/view/OneDimGraphPanel.java}{24}}
